namespace Schema;

table User {
  id: string;
  public_key: string;
  display_name: string;
  avatar_url: string;
}

/// A post made by a user, which can have comments.
table Post {
  id: string;
  title: string;
  content: string;
  author_id: string;
  created_at: long;
}

/// A comment on a post
table Comment {
  id: string;
  content: string;
  author_id: string;
  post_id: string;
  created_at: long;
}

/// A directional relationship indicating one user follows another.
table Follow {
  id: string;
  follower_id: string;
  following_id: string;
  created_at: long;
}

/// Nested schema for metadata of Image
table ImageMetadata {
  width: long;
  height: long;
  format: string;
  created_at: long;
}

/// An image, which can be a user's profile picture or part of a post.
table Image {
  id: string;
  url: string;
  fart_count: long;
  alt_text: string;
  metadata: ImageMetadata;
  post_id: string;
  user_id: string;
}

/// A reaction from a user to a specific piece of content, like a post or a comment.
table Reaction {
  id: string;
  type: string;
  author_id: string;
  target_id: string;
  target_type: string;
}

/// A tag that can be applied to posts to categorize them.
table Tag {
  id: string;
  name: string;
}

/// The join entity connecting a Post and a Tag.
table PostTag {
  id: string;
  post_id: string;
  tag_id: string;
}

root_type User;