namespace GraphDB;

table User {
  id: string;
  name: string;
  age: int32;
  posts_ids: [string];
  created_at: int64;
  updated_at: int64;
}

table Post {
  id: string;
  title: string;
  published: bool;
  viewCount: int32;
  author_id: string;
  created_at: int64;
  updated_at: int64;
}

table Tag {
  id: string;
  name: string;
  created_at: int64;
  updated_at: int64;
}

table PostTagEdge {
  id: string;
  post_id: string;
  tag_id: string;
  created_at: int64;
}

union GraphNode {
  User,
  Post,
  Tag,
  PostTagEdge,
}

table GraphDatabase {
  nodes: [GraphNode];
}

root_type GraphDatabase;